#-------------------------------------------------
#
# Project created by QtCreator 2012-11-03T20:47:15
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ForceDirectedLayout
TEMPLATE = app


SOURCES += \
    Main.cpp \
    Node.cpp \
    Edge.cpp \
    Engine.cpp \
    NodeTopology.cpp \
    EdgeTopology.cpp \
    NodeStyle.cpp \
    EdgeStyle.cpp \
    View.cpp \
    BoundaryGuard.cpp

HEADERS  += \
    Node.h \
    Edge.h \
    Engine.h \
    NodeTopology.h \
    EdgeTopology.h \
    NodeStyle.h \
    EdgeStyle.h \
    View.h \
    BoundaryGuard.h

FORMS    +=
